{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve-sandbox",
            "type": "shell",
            "command": "npx serve .",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^.*$",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*",
                        "endsPattern": "^.*Serving!.*"
                    }
                }
            ],
            "options": {
                "env": {
                    "PORT": "2880"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}